#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# Config for CLI for Controller commands.
cli.controllerRestUri=http://localhost:9091
cli.userName=admin
cli.password=1111_aaaa

# Config for Pravega Segment Store commands.
pravegaservice.clusterName=pravega-cluster
pravegaservice.containerCount=4
pravegaservice.zkURL=localhost:2181

# Config for Bookkeeper commands.
bookkeeper.bkLedgerPath=/pravega/pravega-cluster/bookkeeper/ledgers